@startuml toko_online

left to right direction

actor admin
actor customer

rectangle "Toko Online" {
  package "autentikasi" {
    usecase "login" as login
    usecase "signup" as signup
    
    signup <-- login : <<include>>
    admin -- signup #line:green
    admin - login #line:green
    customer -- signup #line:red
    customer - login #line:red

    note right of signup 
      signup admin dilakukan 
      manual didatabase
      oleh developer
      karena alasan keamanan
    end note
  }

  package "aktivitas admin" {
    admin -- (Menambah Produk)  #line:green
    admin --- (Menghapus Produk) #line:green
    admin -- (Mengupdate Produk) #line:green
    admin --- (Menambah Kategori Produk) #line:green
    admin -- (Menghapus Kategori Produk) #line:green

    admin -- (Melihat Pesanan) #line:green
    admin --- (Mengubah Status Pesanan) #line:green

    login <-- (Menambah Produk)  #line:blue : <<include>>
    login <-- (Menghapus Produk) #line:blue : <<include>>
    login <-- (Mengupdate Produk) #line:blue : <<include>>
    login <--- (Menambah Kategori Produk) #line:blue : <<include>>
    login <-- (Menghapus Kategori Produk) #line:blue : <<include>>

    login <-- (Melihat Pesanan) #line:blue : <<include>>
    login <--- (Mengubah Status Pesanan) #line:blue : <<include>>
  }

  package "aktivitas Customer" {
    customer -- (Melihat Produk) #line:red
    customer -- (Mencari Produk) #line:red
    customer -- (Melihat Riwayat Pesanan) #line:red

    customer -- (Memilih Produk) #line:red
    customer -- (Checkout) #line:red
    customer -- (Melakukan Pembayaran) #line:red
    (Memilih Produk)  <-- (Checkout) : <<include>>
    (Checkout) <-- (Melakukan Pembayaran) : <<include>>


    (Melihat Riwayat Pesanan)  --> login #line:blue : <<include>>
    (Memilih Produk)  --> login #line:blue : <<include>>
    (Checkout) --> login #line:blue : <<include>>
    login <-- (Melakukan Pembayaran) #line:blue : <<include>>
  }
}

@enduml
